# Automating Opinium calculations

In [62]:
import pandas as pd

In [63]:
#Import Opinium data into a pandas df.
#I have previously formatted it so that it has unique headers + brand name and weighting type in each row.
#...then downloaded it as csv.

df = pd.read_csv('data.csv')
df.head()

,Brand,Weighting,Total,All Extremely,All Fairly,All Neither,All Fairly dis,All Extremely dis,All NET,Male Extremely,...,London Neither,London Fairly dis,London Extremely dis,London NET,South Extremely,South Fairly,South Neither,South Fairly dis,South Extremely dis,South NET
0,Base,unweighted,10662.0,4275,4209,1887,217,73,10661,1950,...,296,19,9,1635,937,959,465,63,17,2441
1,Base,weighted,12438.0,5142,4834,2116,255,91,12438,2316,...,305,22,15,1884,1086,1047,549,75,20,2778
2,Base,percent,NaN,41.34%,38.86%,17.01%,2.05%,0.73%,100.00%,41.13%,...,16.21%,1.18%,0.78%,100.00%,39.11%,37.68%,19.78%,2.70%,0.72%,100.00%
3,4paws,unweighted,212.0,74,87,46,3,2,212,30,...,6,0,0,40,12,12,5,2,1,32
4,4paws,weighted,265.0,106,105,46,6,2,265,48,...,7,0,0,50,14,13,7,4,*,38

In [64]:
#Get weighted data only
dfw = df.loc[df['Weighting']=='weighted']

In [65]:
dfw.head()

,Brand,Weighting,Total,All Extremely,All Fairly,All Neither,All Fairly dis,All Extremely dis,All NET,Male Extremely,...,London Neither,London Fairly dis,London Extremely dis,London NET,South Extremely,South Fairly,South Neither,South Fairly dis,South Extremely dis,South NET
1,Base,weighted,12438.0,5142,4834,2116,255,91,12438,2316,...,305,22,15,1884,1086,1047,549,75,20,2778
4,4paws,weighted,265.0,106,105,46,6,2,265,48,...,7,0,0,50,14,13,7,4,*,38
7,Admiral,weighted,313.0,130,133,45,5,0,313,80,...,11,0,0,77,26,28,16,5,0,74
10,Adrian Flux,weighted,74.0,34,21,15,5,0,74,19,...,12,0,0,46,3,0,0,0,0,3
13,Ageas,weighted,58.0,23,26,9,0,0,58,16,...,0,0,0,17,7,13,3,0,0,24

In [66]:
#Import brand names that are in the CX wave
CXbrandlist = pd.read_csv('brndlst.csv', header=None)
brndlst = list(CXbrandlist[0].values)
brndlst

['4paws',
 'Admiral',
 'Agria',
 'Animal Friends',
 'Argos',
 'Asda Money',
 'Bought by Many',
 'Churchill',
 'Co-operative Insurance',
 'Direct Line',
 'Everypaw',
 'Healthy Pets Insurance',
 'Helpucover',
 'Insure with Pettrac',
 'John Lewis',
 'Lifetime Pet Cover',
 'LV=',
 'Marks and Spencer',
 'More Than',
 'PDSA',
 'Perfect Pet',
 'Pet Protect',
 'Pet-insurance.co.uk',
 'Petplan',
 'Pets in a Pickle',
 'Purely Pets',
 'RSPCA',
 "Sainsbury's",
 'Tesco Bank',
 'The Insurance Emporium',
 'The Kennel Club']

In [67]:
#Select data for these brands only for easier processing.
dfw2 = dfw.loc[dfw['Brand'].isin(brndlst)]

In [68]:
#Remove the weird Opinium *s and setting brand name as index.
dfw2.replace('*', 0, inplace=True)
dfw2.set_index('Brand', inplace=True)
dfw2.head()

C:\Users\baseo\anaconda3\lib\site-packages\pandas\core\frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,Weighting,Total,All Extremely,All Fairly,All Neither,All Fairly dis,All Extremely dis,All NET,Male Extremely,Male Fairly,...,London Neither,London Fairly dis,London Extremely dis,London NET,South Extremely,South Fairly,South Neither,South Fairly dis,South Extremely dis,South NET
Brand,,,,,,,,,,,,,,,,,,,,,
4paws,weighted,265.0,106,105,46,6,2,265,48,54,...,7,0,0,50,14,13,7,4,0,38
Admiral,weighted,313.0,130,133,45,5,0,313,80,73,...,11,0,0,77,26,28,16,5,0,74
Animal Friends,weighted,1648.0,678,630,294,37,10,1648,235,203,...,32,1,0,181,132,149,84,9,3,378
Argos,weighted,179.0,77,69,29,4,0,179,42,33,...,7,0,0,46,15,20,3,1,0,40
Asda Money,weighted,142.0,64,48,29,1,0,142,39,13,...,13,0,0,47,13,2,5,1,0,21

In [69]:
#Remove trailing whitespaces from column names (only there because of the way I replaced things in the names, but maybe a good safety feature anyway)
dfw2 = dfw2.rename(columns=lambda x: x.strip())
dfw2.columns

Index(['Weighting', 'Total', 'All Extremely', 'All Fairly', 'All Neither',
       'All Fairly dis', 'All Extremely dis', 'All NET', 'Male Extremely',
       'Male Fairly', 'Male Neither', 'Male Fairly dis', 'Male Extremely dis',
       'Male NET', 'Female Extremely', 'Female Fairly', 'Female Neither',
       'Female Fairly dis', 'Female Extremely dis', 'Female NET',
       'Other Gender Extremely', 'Other Gender Fairly', 'Other Gender Neither',
       'Other Gender Fairly dis', 'Other Gender Extremely dis',
       'Other Gender NET', '18-30 Extremely', '18-30 Fairly', '18-30 Neither',
       '18-30 Fairly dis', '18-30 Extremely dis', '18-30 NET',
       '31-45 Extremely', '31-45 Fairly', '31-45 Neither', '31-45 Fairly dis',
       '31-45 Extremely dis', '31-45 NET', '46-64 Extremely', '46-64 Fairly',
       '46-64 Neither', '46-64 Fairly dis', '46-64 Extremely dis', '46-64 NET',
       '65p Extremely', '65p Fairly', '65p Neither', '65p Fairly dis',
       '65p Extremely dis', '65p NET', 'SNIW Extremely', 'SNIW Fairly',
       'SNIW Neither', 'SNIW Fairly dis', 'SNIW Extremely dis', 'SNIW NET',
       'North Extremely', 'North Fairly', 'North Neither', 'North Fairly dis',
       'North Extremely dis', 'North NET', 'Mid Extremely', 'Mid Fairly',
       'Mid Neither', 'Mid Fairly dis', 'Mid Extremely dis', 'Mid NET',
       'London Extremely', 'London Fairly', 'London Neither',
       'London Fairly dis', 'London Extremely dis', 'London NET',
       'South Extremely', 'South Fairly', 'South Neither', 'South Fairly dis',
       'South Extremely dis', 'South NET'],
      dtype='object')

In [70]:
#Define a function that gets a response on the basis of brand, base, option, dataframe.

def getresponse(brand, base, option, df):
    return float(df.loc[brand][f'{base} {option}'])

#e.g., getresponse('4paws', 'Male', 'Extremely', dfw2)

In [77]:
#Generate calculations.
def generate_calcs(dataframe, bases, options, calc):
    #Define output dict.
    happiness_dict=dict()
    for brand in dataframe.index:
        happiness_dict[brand]=dict()
        for base in bases:
            h = list()
            for option in options:
                h.append(getresponse(brand, base, option, dataframe))
            happiness_dict[brand][f'{base} happiness']=calc(h)
    return happiness_dict

In [75]:
#Define bases and options.
bases = ['All', 'Male', 'Female', '18-30', '31-45', '46-64', '65p', 'SNIW', 'North', 'Mid', 'London', 'South']
options = ['Extremely', 'Fairly', 'Neither', 'Fairly dis', 'Extremely dis', 'NET']

#Define a calculation.
def happiness_calc(h):
    return((h[0]*2+h[1]-h[3]-2*h[4])/(2*h[5])) #The happiness calculation.

#Generate happiness calculation.
happiness_dict = generate_calcs(dfw2, bases, options, happiness_calc)

In [76]:
#Export results to csv.
out_df = pd.DataFrame.from_dict(happiness_dict, 'index')
out_df.head()
out_df.to_csv('out.csv')